spring.datasource.username=hbstudent
spring.datasource.password=ENC(HXDLeM/FtFuFh9AWimdFtVDbeA3DEE0E)
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.current-session-context-class=thread
spring.datasource.show-sql=false
spring.datasource.format-sql=true


spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE